# PathFactory-Assignment

./: pom.xml
src/main/java/pf/com/qa/ExtentReport/: ExtentReporterNG.java
src/main/java/pf/com/qa/base/: TestBase.java
src/main/java/pf/com/qa/config/: config.properties
src/main/java/pf/com/qa/pages/: ForgotpwdPage.java  HomePage.java  LoginPage.java
src/main/java/pf/com/qa/testdata/: pathfactorylogin.xlsx
src/main/java/pf/com/qa/util/: ExcelUtils.java  TestUtil.java  WebEventListener.java
src/test/java/pf/com/qa/testcases/: ForgotpwdPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Pathfactory.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PathFactory Assignment Test Suite/: PathFactory Assignment.html  PathFactory Assignment.xml  testng-failed.xml
test-output/junitreports/: TEST-pf.com.qa.testcases.ForgotpwdPageTest.xml  TEST-pf.com.qa.testcases.HomePageTest.xml  TEST-pf.com.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PathFactory Assignment Test Suite/: PathFactory Assignment.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
