url = http://automationpractice.com/index.php?controller=authentication&back=my-account
browser = FF
environment: QA

usernamecorrect = kinjalsolanki317@gmail.com
passwordcorrect = Walmart@1997

wrongemail1=hkjhk@abc.com
wrongpwd1 = 12#abs

wrongEmail2 = abc@abc.com
correctpwd1 = Walmart@1997

correctemail1 = kinjalsolanki317@gmail.com
wrongpwd2 = 12#abs

emptyemail =""
correctpwd2 = Walmart@1997

emptyemail2 ="" 
wrongpwd2=12$f

wrongemail2=kinja@gmail.com
emptypwd1 = ""

correctemail2 = kinjalsolanki317@gmail.com
emptypwd2 = ""

correctemail3 = kinjalsolanki317@gmail.com
invalidpwd1 = @#$%

invalidemail1 = ahd#@14
corectpwd2 = Walmart@1997

invalidemail2 = ahd#@14
wronpwd3 = Walmart@1997

emptyemail3 
emptypwd3 




