-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 124.731 s <<< FAILURE! - in TestSuite
backbtnverify(pf.com.qa.testcases.ForgotpwdPageTest)  Time elapsed: 10.074 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //span[contains(text(),'Back to Login')]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8UTOJL72', ip: '192.168.0.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 50724, moz:profile: C:\Users\kinja\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fa49c975-42c6-4cc8-ba09-51f5bee8c8db
*** Element info: {Using=xpath, value=//span[contains(text(),'Back to Login')]}
	at pf.com.qa.testcases.ForgotpwdPageTest.backbtnverify(ForgotpwdPageTest.java:54)

emailtextverify(pf.com.qa.testcases.ForgotpwdPageTest)  Time elapsed: 10.026 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //p[contains(text(),'Please enter the email address you used to registe')]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8UTOJL72', ip: '192.168.0.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 51028, moz:profile: C:\Users\kinja\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 02796aed-7054-4d8f-9138-8ac15d08a087
*** Element info: {Using=xpath, value=//p[contains(text(),'Please enter the email address you used to registe')]}
	at pf.com.qa.testcases.ForgotpwdPageTest.emailtextverify(ForgotpwdPageTest.java:38)

retrievebtnverify(pf.com.qa.testcases.ForgotpwdPageTest)  Time elapsed: 10.02 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //span[contains(text(),'Retrieve Password')]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8UTOJL72', ip: '192.168.0.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 53876, moz:profile: C:\Users\kinja\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4eccf4dd-5529-4e18-988e-fb217f767847
*** Element info: {Using=xpath, value=//span[contains(text(),'Retrieve Password')]}
	at pf.com.qa.testcases.ForgotpwdPageTest.retrievebtnverify(ForgotpwdPageTest.java:49)

alertverify(pf.com.qa.testcases.LoginPageTest)  Time elapsed: 10.018 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@class='alert alert-danger']/ol/li
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8UTOJL72', ip: '192.168.0.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 53416, moz:profile: C:\Users\kinja\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e43fbc93-8ceb-480f-8855-3a24b0ee1503
*** Element info: {Using=xpath, value=//div[@class='alert alert-danger']/ol/li}
	at pf.com.qa.testcases.LoginPageTest.alertverify(LoginPageTest.java:77)

